# xxl-job-learn

./: .gitignore  pom.xml
quick-start-with-spring-boot/: pom.xml
quick-start-with-spring-boot/src/main/java/vip/openpark/xxl/: XxlJobApplication.java
quick-start-with-spring-boot/src/main/java/vip/openpark/xxl/config/: XxlJobConfig.java
quick-start-with-spring-boot/src/main/java/vip/openpark/xxl/job/: HelloJob.java
quick-start-with-spring-boot/src/main/resources/: application.properties
